<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/Style.css">
    <title>Jornada Viagens</title>
</head>

<body>
    <header class="main_header">
        <a href="index.html" title="Voltar pagina inical" class="logo">
            <img src="IMG/Logo branco.png" alt="Bussula da logo Jornada viagens" class="logo_mobile">
            <img src="IMG/Logo_com_nome.png" alt="Logo_desktop" class="logo_desktop">
        </a>
       <div class="menu">
        <label for="menu">
            <img src="IMG/menu.png" alt="Menu">
        </label>
        <input type="checkbox" id="menu" hidden>
         
        <nav>
            <ul class="list_link">
                <li> <a href="blog.html" target="_blank" title="Vai para pagina de blog">Blog</a></li>
                <li><a href="pacote.html" target="_blank" title="Vai para pagina de pacotes de viagens">Pacote de viagens</a></li>
                <li><a href="contato.html" target="_blank" title="vai para o contato da empresa">Contato</a></li>
            </ul>  
        </nav>
       </div>
    </header>
    <section class="hero">
        <div class="hero_img">
        </div>
        <h2>Somos uma agência apaixonada por criar viagens inesquecíveis. Do destino à seleção das atividades, cuidamos de todos os detalhes para que você aproveite ao máximo cada momento da sua jornada!</h2>
    </section>
    <section class="offers">
        <div class="section_title">
            <h2>Ofertas da semana</h2>
            <hr>
        </div>
        <div class="offers_card">
            <article class="card carneiros">
                <header> 
                    <p>Hotel + Aero</p> 
                    <h3> Carneiros <br>
                    <span>R$: 1.500,00</span>
                    </h3>
                </header>
                <footer>
                    <a href="#" class="button">
                        Ver detalhes
                    </a>
                </footer>
            </article>
                <br>
              <article class="card olinda">
                <header> 
                    <p>Hotel + Aero</p> 
                    <h3> Olinda <br>
                    <span>R$: 900,00</span>
                    </h3>
                </header>
                <footer>
                    <a href="#" class="button">
                        Ver detalhes
                    </a>
                </footer>
            </article>
                <br>
              <article class="card noronha">
                <header> 
                    <p>Hotel + Aero</p> 
                    <h3> Noronha <br>
                    <span>R$: 2.500,00</span>
                    </h3>
                </header>
                <footer>
                    <a href="#" class="button">
                        Ver detalhes
                    </a>
                </footer>
            </article>
                <br>
              <article class="card patacho">
                <header> 
                    <p>Hotel + Aero</p> 
                    <h3> Patacho <br>
                    <span>R$: 1.300,00</span>
                    </h3>
                </header>
                <footer>
                    <a href="#" class="button">
                        Ver detalhes
                    </a>
                </footer>
            </article>
        </div>
    </section>

     <section class="categorias">
        <div class="section_title">
            <h2>Busque por categorias</h2>
            <hr>
        </div>

        <div class="categorias_cards">
           <a href="#" class="card" target="_blank" title="nacionais">
            <img src="/IMG/ícone - pacotes nacionais.png" alt="icone do pacote nacional">
            <h5 class="content-title">Pacotes <br> nacionais</h5>
           </a>

           <a href="#" class="card" title="Internacional" target="_blank">
            <img src="/IMG/ícone - pacotes interacionais.png" alt="Icone pacote internacional"> 
            <h5 class="content-title">Pacote <br> internacional</h5>
           </a>

           <a href="#" class="card single_line transfer" title="transfer" target="_blank">
            <img src="/IMG/ícone -transfer.png" alt="Icone do transfer"> 
            <h5 class="content-title">Transfer</h5>
           </a>

           <a href="#" class="card single_line" title="Seguro" target="_blank">
            <img src="/IMG/ícone - seguro viagem.png" alt="Icone do seguro viagem"> 
            <h5 class="content-title">Seguro viagem</h5>
           </a>
        </div>
    
    <section class="destinos">
        <div class="section_title">
            <h2>Destinos populares</h2>
            <hr>
        </div>

        <div class="destinos_itens">
            <article class="item">
                <header>
                    <div class="img_item_olinda"></div>
                </header>
                <h4>Olinda</h4>
                <p>Olinda é uma cidade histórica e colorida, famosa por suas ladeiras charmosas, igrejas centenárias e um carnaval inesquecível. Não perca a chance de se encantar com sua rica cultura e a vista panorâmica do Alto da Sé</p>
                <footer>
                    <a href="#" class="button">
                        Ver detalhes
                    </a>
                </footer>
            </article>

            <article class="item">
                <header>
                    <div class="img_item_carneiros"></div>
                    
                </header>
                <h4>Carneiros</h4>
                <p>A Praia dos Carneiros é um paraíso de águas cristalinas e calmas, cercado por vastos coqueirais e a famosa igrejinha à beira-mar. É o destino perfeito para quem busca relaxar em um cenário de beleza natural intocável.</p>
                <footer>
                    <a href="#" class="button">
                        Ver detalhes
                    </a>
                </footer>
            </article>
        </div>

      <section class="pagamento">
        <div class="section_title">
            <h2>Condições de pagamento</h2>
            <hr>
            <div class="text_content">
                <h3>Parcelamento em até 12x!</h3>
                <br>
                <p>Viaje pagando em até 12 parcelas no cartão, à vista no crédito com 5% de desconto ou no Pix com 10% de desconto!</p>
            </div>
                <div class="image bag"></div>
                <div class="image pass"></div>
                <div class="image peo"></div>
            </div>
        </div>

            

           
</body>
</html>